AdventureWorks/CustomerControls/CustomerDetailControl.xaml

<UserControl x:Class="CustomerDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:CustomerViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
           Content="Customer ID" />
        <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Path=Entity.CustomerID}" />
        <Label Grid.Row="1"
           Content="Company Name" />
        <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=Entity.CompanyName}" />
        <Label Grid.Row="2"
           Content="First Name" />
        <TextBox Grid.Row="2"
             Grid.Column="1"
             Text="{Binding Path=Entity.FirstName}" />
        <Label Grid.Row="3"
           Content="Last Name" />
        <TextBox Grid.Row="3"
             Grid.Column="1"
             Text="{Binding Path=Entity.LastName}" />
    </Grid>
</UserControl>
